API_PORT=3001

DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432
DB_HOST=localhost

DRAGONFLY_PORT=6379
BREVO_API_KEY=xsmtpsib-857bd5d46ed50a0bea6b86ec0040b57b9296dd92e9e2ba1b98ad8856f34928f9-smgNRQYzV5ApID4y